;
; mw88w8897.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; used for all usb devices
Provider=%ManufacturerName%
CatalogFile=mw88w8897.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
mw88w8897_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mw88w8897.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mw88w8897.DeviceDesc%=mw88w8897_Device, Root\mw88w8897

[mw88w8897_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mw88w8897.sys

;-------------- Service installation
[mw88w8897_Device.NT.Services]
AddService = mw88w8897,%SPSVCINST_ASSOCSERVICE%, mw88w8897_Service_Inst

; -------------- mw88w8897 driver install sections
[mw88w8897_Service_Inst]
DisplayName    = %mw88w8897.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mw88w8897.sys

;
;--- mw88w8897_Device Coinstaller installation ------
;

[mw88w8897_Device.NT.CoInstallers]
AddReg=mw88w8897_Device_CoInstaller_AddReg
CopyFiles=mw88w8897_Device_CoInstaller_CopyFiles

[mw88w8897_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mw88w8897_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mw88w8897_Device.NT.Wdf]
KmdfService =  mw88w8897, mw88w8897_wdfsect
[mw88w8897_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SurfaceBiz Education"
ClassName="VirtualFX2"
DiskName = "mw88w8897 Installation Disk"
mw88w8897.DeviceDesc = "mw88w8897 Device"
mw88w8897.SVCDESC = "mw88w8897 Service"
